# Generated by Django 3.1.4 on 2021-01-20 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('idea', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('plan', models.TextField()),
                ('image', models.ImageField(upload_to='')),
            ],
        ),
    ]
