# Generated by Django 3.1.4 on 2021-01-20 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('make_our_planet_great_again', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectmodels',
            name='image',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
